<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/encrypt"
        android:title="@string/home"
        android:icon="@drawable/home_icon"/>
    <item android:id="@+id/decrypt"
        android:title="@string/individual"
        android:icon="@drawable/indi_icon"/>

</menu>